<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" defer></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylesheet.css">
<title>Notes</title>
</head>
<body>
  <h1>Litmus Notes App</h1>
  <form id="form-id">
  <input class="title-field" type="text" placeholder="Title for your note"></title-field>
<input class="input-field" type="text" placeholder="Type here."></input>
    <button class="buttonClass" id="savenote">Send</button>
  </form>

</body>
</html>
